{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 0: sous sol ext\'e9rieur\
O: sol surface ext\'e9rieur\
1: sol int\'e9rieur\
2: escalier\
3: plateforme plate ( aboutissement des escaliers)\
4: partie pic grille vers le haut\
5: partie 2 grilles verticales	\
6: partie pic grille vers le bas\
7: partie 2 grilles horizontales\
8: partie pic grille vers la droite\
9: partie pic grille vers la gauche\
10 feu gauche \
11: feu droite\
12 pic noir\
13 support pic noir\
14: \'e9clair sup\
15: \'e9clair mid\
16: \'e9clair inf\
}